# CRUD_Dropwizard_JDBI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: StudentCourseApplication.java  StudentCourseConfiguration.java
src/main/java/org/example/dao/: CourseDAO.java  StudentDAO.java
src/main/java/org/example/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/org/example/models/: Course.java  Student.java
src/main/java/org/example/resources/: CourseResource.java  StudentResource.java
src/main/resources/: config.yml
src/test/java/org/example/resources/: CourseDAOTest.java  CourseResourceTest.java  StudentDAOTest.java  StudentResourceTest.java
